spring.application.name=SpringSecurity

spring.security.user.name=admin
spring.security.user.password=test123

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:test

spring.app.jwtSecret = mySecretKey007#123
spring.app.jwtExpirationMs = 300009000000000000000000000000000132132313;