#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframewor = info
logging.level.com.in28minutes.springboot.myfirstwebapp = debug

spring.mvc.format.date=yyyy-MM-dd